produtos.json (before)
[
    {
        "id": 1,
        "nome": "Calabresa Especial",
        "descricao": "Molho de tomate, mussarela, calabresa artesanal, cebola roxa e azeitonas",
        "preco": 45.90,
        "categoria": "salgadas",
        "imagem": "imagens/pizza1.jpg"
    },
    {
        "id": 2,
        "nome": "Bacon Supremo",
        "descricao": "Molho de tomate, mussarela, bacon crocante defumado, catupiry e orégano",
        "preco": 49.90,
        "categoria": "salgadas",
        "imagem": "imagens/pizza2.jpg"
    },  
    {
        "id": 3,
        "nome": "Napolitana Tradicional",
        "descricao": "Molho de tomate, mussarela, tomate italiano, parmesão e manjericão fresco",
        "preco": 47.90,
        "categoria": "salgadas",
        "imagem": "imagens/pizza1.jpg"
    },
    {
        "id": 4,
        "nome": "Carijo Premium",
        "descricao": "Molho de tomate, mussarela, catupiry, milho verde, bacon e azeitona",
        "preco": 52.90,
        "categoria": "salgadas",
        "imagem": "imagens/pizza2.jpg"
    },
    {
        "id": 5,
        "nome": "Baiana Especial",
        "descricao": "Molho de tomate, mussarela, calabresa moída, pimenta dedo-de-moça, cebola",
        "preco": 48.90,
        "categoria": "salgadas",
        "imagem": "imagens/pizza1.jpg"
    },
    {
        "id": 6,
        "nome": "Mussarela de Búfala",
        "descricao": "Molho de tomate, mussarela de búfala, tomate seco e manjericão",
        "preco": 54.90,
        "categoria": "salgadas",
        "imagem": "imagens/pizza2.jpg"
    },
    {
        "id": 7,
        "nome": "Portuguesa",
        "descricao": "Molho de tomate, mussarela, presunto, ovos, cebola, pimentão e azeitona",
        "preco": 49.90,
        "categoria": "salgadas",
        "imagem": "imagens/pizza1.jpg"
    },
    {
        "id": 8,
        "nome": "Frango com Catupiry",
        "descricao": "Molho de tomate, mussarela, frango desfiado, catupiry e milho",
        "preco": 51.90,
        "categoria": "salgadas",
        "imagem": "imagens/pizza2.jpg"
    },
    {
        "id": 9,
        "nome": "Brigadeiro Gourmet",
        "descricao": "Chocolate belga, granulado importado e leite condensado",
        "preco": 59.90,
        "categoria": "doces",
        "imagem": "imagens/pizza1.jpg"
    },
    {
        "id": 10,
        "nome": "Banana Caramelizada",
        "descricao": "Banana prata caramelizada, canela, leite condensado e mussarela",
        "preco": 54.90,
        "categoria": "doces",
        "imagem": "imagens/pizza2.jpg"
    },
    {
        "id": 11,
        "nome": "Chocolate com Morango",
        "descricao": "Chocolate ao leite, morangos frescos, leite condensado e granulado",
        "preco": 62.90,
        "categoria": "doces",
        "imagem": "imagens/pizza1.jpg"
    },
    {
        "id": 12,
        "nome": "Romeu e Julieta",
        "descricao": "Mussarela especial, goiabada cascão e queijo minas",
        "preco": 56.90,
        "categoria": "doces",
        "imagem": "imagens/pizza2.jpg"
    },
    {
        "id": 13,
        "nome": "Coca-Cola 2L",
        "descricao": "Refrigerante Coca-Cola 2L geladíssima",
        "preco": 14.90,
        "categoria": "bebidas",
        "imagem": "imagens/coca.jpg"
    },
    {
        "id": 14,
        "nome": "Guaraná Antarctica 2L",
        "descricao": "Refrigerante Guaraná Antarctica 2L",
        "preco": 12.90,
        "categoria": "bebidas",
        "imagem": "imagens/guarana.jpg"
    },
    {
        "id": 15,
        "nome": "Suco de Laranja Natural",
        "descricao": "Suco de laranja natural 500ml",
        "preco": 9.90,
        "categoria": "bebidas",
        "imagem": "imagens/suco.jpg"
    },
    {
        "id": 16,
        "nome": "Água com Gás",
        "descricao": "Água mineral com gás 500ml",
        "preco": 5.90,
        "categoria": "bebidas",
        "imagem": "imagens/produtos/agua.jpg"
    }
]

produtos.json (after)
[
    {
        "id": 1,
        "nome": "Calabresa Especial",
        "descricao": "Molho de tomate, mussarela, calabresa artesanal, cebola roxa e azeitonas",
        "preco": 45.90,
        "categoria": "salgadas",
        "imagem": "imagens/calabresa.jpg"
    },
    {
        "id": 2,
        "nome": "Bacon Supremo",
        "descricao": "Molho de tomate, mussarela, bacon crocante defumado, catupiry e orégano",
        "preco": 49.90,
        "categoria": "salgadas",
        "imagem": "imagens/bacon.jpg"
    },
    {
        "id": 3,
        "nome": "Napolitana Tradicional",
        "descricao": "Molho de tomate, mussarela, tomate italiano, parmesão e manjericão fresco",
        "preco": 47.90,
        "categoria": "salgadas",
        "imagem": "imagens/napolitana.jpg"
    },
    {
        "id": 4,
        "nome": "Carijo Premium",
        "descricao": "Molho de tomate, mussarela, catupiry, milho verde, bacon e azeitona",
        "preco": 52.90,
        "categoria": "salgadas",
        "imagem": "imagens/carijo.jpg"
    },
    {
        "id": 5,
        "nome": "Baiana Especial",
        "descricao": "Molho de tomate, mussarela, calabresa moída, pimenta dedo-de-moça, cebola",
        "preco": 48.90,
        "categoria": "salgadas",
        "imagem": "imagens/baiana.jpg"
    },
    {
        "id": 6,
        "nome": "Mussarela de Búfala",
        "descricao": "Molho de tomate, mussarela de búfala, tomate seco e manjericão",
        "preco": 54.90,
        "categoria": "salgadas",
        "imagem": "imagens/bufala.jpg"
    },
    {
        "id": 7,
        "nome": "Portuguesa",
        "descricao": "Molho de tomate, mussarela, presunto, ovos, cebola, pimentão e azeitona",
        "preco": 49.90,
        "categoria": "salgadas",
        "imagem": "imagens/portuguesa.jpg"
    },
    {
        "id": 8,
        "nome": "Frango com Catupiry",
        "descricao": "Molho de tomate, mussarela, frango desfiado, catupiry e milho",
        "preco": 51.90,
        "categoria": "salgadas",
        "imagem": "imagens/frango-catupiry.jpg"
    },
    {
        "id": 9,
        "nome": "Brigadeiro Gourmet",
        "descricao": "Chocolate belga, granulado importado e leite condensado",
        "preco": 59.90,
        "categoria": "doces",
        "imagem": "imagens/pizza1.jpg"
    },
    {
        "id": 10,
        "nome": "Banana Caramelizada",
        "descricao": "Banana prata caramelizada, canela, leite condensado e mussarela",
        "preco": 54.90,
        "categoria": "doces",
        "imagem": "imagens/pizza1.jpg"
    },
    {
        "id": 11,
        "nome": "Chocolate com Morango",
        "descricao": "Chocolate ao leite, morangos frescos, leite condensado e granulado",
        "preco": 62.90,
        "categoria": "doces",
        "imagem": "imagens/pizza1.jpg"
    },
    {
        "id": 12,
        "nome": "Romeu e Julieta",
        "descricao": "Mussarela especial, goiabada cascão e queijo minas",
        "preco": 56.90,
        "categoria": "doces",
        "imagem": "imagens/pizza1.jpg"
    },
    {
        "id": 13,
        "nome": "Coca-Cola 2L",
        "descricao": "Refrigerante Coca-Cola 2L geladíssima",
        "preco": 14.90,
        "categoria": "bebidas",
        "imagem": "imagens/coca.jpg"
    },
    {
        "id": 14,
        "nome": "Guaraná Antarctica 2L",
        "descricao": "Refrigerante Guaraná Antarctica 2L",
        "preco": 12.90,
        "categoria": "bebidas",
        "imagem": "imagens/guarana.jpg"
    },
    {
        "id": 15,
        "nome": "Suco de Laranja Natural",
        "descricao": "Suco de laranja natural 500ml",
        "preco": 9.90,
        "categoria": "bebidas",
        "imagem": "imagens/suco.jpg"
    },
    {
        "id": 16,
        "nome": "Água com Gás",
        "descricao": "Água mineral com gás 500ml",
        "preco": 5.90,
        "categoria": "bebidas",
        "imagem": "imagens/agua.jpg"
    }
]

produtos.json (diff)
@@ -5,7 +5,7 @@
         "descricao": "Molho de tomate, mussarela, calabresa artesanal, cebola roxa e azeitonas",
         "preco": 45.90,
         "categoria": "salgadas",
-        "imagem": "imagens/pizza1.jpg"
+        "imagem": "imagens/calabresa.jpg"
     },
     {
         "id": 2,
@@ -13,15 +13,15 @@
         "descricao": "Molho de tomate, mussarela, bacon crocante defumado, catupiry e orégano",
         "preco": 49.90,
         "categoria": "salgadas",
-        "imagem": "imagens/pizza2.jpg"
-    },  
+        "imagem": "imagens/bacon.jpg"
+    },
     {
         "id": 3,
         "nome": "Napolitana Tradicional",
         "descricao": "Molho de tomate, mussarela, tomate italiano, parmesão e manjericão fresco",
         "preco": 47.90,
         "categoria": "salgadas",
-        "imagem": "imagens/pizza1.jpg"
+        "imagem": "imagens/napolitana.jpg"
     },
     {
         "id": 4,
@@ -29,7 +29,7 @@
         "descricao": "Molho de tomate, mussarela, catupiry, milho verde, bacon e azeitona",
         "preco": 52.90,
         "categoria": "salgadas",
-        "imagem": "imagens/pizza2.jpg"
+        "imagem": "imagens/carijo.jpg"
     },
     {
         "id": 5,
@@ -37,7 +37,7 @@
         "descricao": "Molho de tomate, mussarela, calabresa moída, pimenta dedo-de-moça, cebola",
         "preco": 48.90,
         "categoria": "salgadas",
-        "imagem": "imagens/pizza1.jpg"
+        "imagem": "imagens/baiana.jpg"
     },
     {
         "id": 6,
@@ -45,7 +45,7 @@
         "descricao": "Molho de tomate, mussarela de búfala, tomate seco e manjericão",
         "preco": 54.90,
         "categoria": "salgadas",
-        "imagem": "imagens/pizza2.jpg"
+        "imagem": "imagens/bufala.jpg"
     },
     {
         "id": 7,
@@ -53,7 +53,7 @@
         "descricao": "Molho de tomate, mussarela, presunto, ovos, cebola, pimentão e azeitona",
         "preco": 49.90,
         "categoria": "salgadas",
-        "imagem": "imagens/pizza1.jpg"
+        "imagem": "imagens/portuguesa.jpg"
     },
     {
         "id": 8,
@@ -61,7 +61,7 @@
         "descricao": "Molho de tomate, mussarela, frango desfiado, catupiry e milho",
         "preco": 51.90,
         "categoria": "salgadas",
-        "imagem": "imagens/pizza2.jpg"
+        "imagem": "imagens/frango-catupiry.jpg"
     },
     {
         "id": 9,
@@ -77,7 +77,7 @@
         "descricao": "Banana prata caramelizada, canela, leite condensado e mussarela",
         "preco": 54.90,
         "categoria": "doces",
-        "imagem": "imagens/pizza2.jpg"
+        "imagem": "imagens/pizza1.jpg"
     },
     {
         "id": 11,
@@ -93,7 +93,7 @@
         "descricao": "Mussarela especial, goiabada cascão e queijo minas",
         "preco": 56.90,
         "categoria": "doces",
-        "imagem": "imagens/pizza2.jpg"
+        "imagem": "imagens/pizza1.jpg"
     },
     {
         "id": 13,
@@ -125,6 +125,6 @@
         "descricao": "Água mineral com gás 500ml",
         "preco": 5.90,
         "categoria": "bebidas",
-        "imagem": "imagens/produtos/agua.jpg"
+        "imagem": "imagens/agua.jpg"
     }
 ]
